[nosetests]
nologcapture=True
no-skip=True
with-snot=True
slick-url=http://localhost/slick
slick-project-name=Snot
slick-release=1.0
slick-build=dev
;slick-build-from-function=systemtest.buildinfo
slick-testplan=System Tests
slick-environment-name=System Test
;slick-testrun-group=Snot System Tests
